# spring-kafka-recovery

./: README.md  build.gradle  docker-compose.yml  settings.gradle
documents/: spring-kafka-recovery.drawio
src/main/java/example/spring/kafka/recovery/: SpringKafkaRecoveryApplication.java
src/main/java/example/spring/kafka/recovery/config/: KafkaConfig.java  KafkaListenerConfig.java  KafkaProducerConsumerConfig.java  KafkaProducerConsumerConfiguration.java  KafkaProducerConsumerFactory.java  TopicConfig.java
src/main/java/example/spring/kafka/recovery/consumer/: BootstrapConsumer.java  BootstrapConsumerErrorHandler.java  PoisonPillException.java  RetryConsumer.java  RetryConsumerErrorhandler.java
src/main/java/example/spring/kafka/recovery/consumer/exception/: AllRetryExhaustException.java  PoisonPillException.java  RetriableException.java  RetryException.java
src/main/resources/: application.yml
src/test/java/example/spring/kafka/recovery/: SpringKafkaRecoveryApplicationTests.java
